# Importing Libraries and Data

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r"C:\Users\samir\OneDrive\Documents\CareerFoundry - Data Analytics\Data Immersion\Acheivement 6 - Advanced Analytics & Dashboard Design"

In [28]:
# Import Data
df = pd.read_csv(os.path.join(path, 'Data', 'timesdata_clean.csv'), encoding='latin-1')

# Data Wrangling and Cleaning

## Snapshot of dataset

In [29]:
df.head()

,world_rank,university_name,country,teaching,international,research,citations,income,num_students,student_staff_ratio,percent_international,female_male_ratio,percent_female,percent_male,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,20152,8.9,0.25,0,0.00,0,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,2243,6.9,0.27,33 : 67,0.33,0.67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,11074,9.0,0.33,37 : 63,0.37,0.63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,15596,7.8,0.22,42:58:00,0.42,0.58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,0.0,7929,8.4,0.27,45:55:00,0.45,0.55,2011

In [30]:
df.shape

(2603, 15)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   world_rank             2603 non-null   object
 1   university_name        2603 non-null   object
 2   country                2603 non-null   object
 3   teaching               2603 non-null   float64
 4   international          2594 non-null   float64
 5   research               2603 non-null   float64
 6   citations              2603 non-null   float64
 7   income                 2603 non-null   float64
 8   num_students           2603 non-null   int64
 9   student_staff_ratio    2603 non-null   float64
 10  percent_international  2603 non-null   float64
 11  female_male_ratio      2603 non-null   object
 12  percent_female         2603 non-null   float64
 13  percent_male           2603 non-null   object
 14  year                   2603 non-null   int64
dtypes: float64(8), int64(2), object(5)
memory usage: 305.2+ KB

## Changing Data Types

In [32]:
df['num_students'] = df['num_students'].astype('int64')

In [33]:
df['percent_male'] = df['num_students'].astype('float64')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   world_rank             2603 non-null   object
 1   university_name        2603 non-null   object
 2   country                2603 non-null   object
 3   teaching               2603 non-null   float64
 4   international          2594 non-null   float64
 5   research               2603 non-null   float64
 6   citations              2603 non-null   float64
 7   income                 2603 non-null   float64
 8   num_students           2603 non-null   int64
 9   student_staff_ratio    2603 non-null   float64
 10  percent_international  2603 non-null   float64
 11  female_male_ratio      2603 non-null   object
 12  percent_female         2603 non-null   float64
 13  percent_male           2603 non-null   float64
 14  year                   2603 non-null   int64
dtypes: float64(9), int64(2), object(4)
memory usage: 305.2+ KB

## Missing Values

In [27]:
df.isnull().sum()

world_rank                 0
university_name            0
country                    0
teaching                   0
international              9
research                   0
citations                  0
income                   218
num_students              59
student_staff_ratio       59
percent_international     67
female_male_ratio        299
percent_female           299
percent_male             299
year                       0
dtype: int64

#### Deleting total score column because of large amount of missing values as well as not needing the values for the analysis. Other missing vlaues will not be transposed as they are unique to every university and should not be the mean, median, or mode.

In [16]:
df.drop(columns = ['total_score'])

,world_rank,university_name,country,teaching,international,research,citations,income,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,"17,422",15.9,15%,48:52:00,2012
1,351-400,Aalborg University,Denmark,21.7,67.2,24.9,41.0,39.0,"17,422",15.9,15%,48:52:00,2013
2,301-350,Aalborg University,Denmark,20.0,70.8,24.5,46.0,39.8,"17,422",15.9,15%,48:52:00,2014
3,351-400,Aalborg University,Denmark,23.8,65.8,28.5,39.9,43.9,"17,422",15.9,15%,48:52:00,2015
4,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,"17,422",15.9,15%,48:52:00,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,301-350,Zhejiang University,China,38.8,13.9,27.2,23.0,84.4,"47,508",15.9,5%,41:59:00,2012
2599,301-350,Zhejiang University,China,40.3,20.1,34.5,32.6,89.0,"47,508",15.9,5%,41:59:00,2013
2600,301-350,Zhejiang University,China,35.9,21.0,32.1,36.5,94.5,"47,508",15.9,5%,41:59:00,2014
2601,301-350,Zhejiang University,China,36.0,21.5,33.1,40.2,88.6,"47,508",15.9,5%,41:59:00,2015
2602,251-300,Zhejiang University,China,44.3,19.6,46.0,36.1,96.2,"47,508",15.9,5%,41:59:00,2016

In [17]:
df = df.drop(columns = ['total_score'])

In [18]:
df.head()

,world_rank,university_name,country,teaching,international,research,citations,income,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,"17,422",15.9,15%,48:52:00,2012
1,351-400,Aalborg University,Denmark,21.7,67.2,24.9,41.0,39.0,"17,422",15.9,15%,48:52:00,2013
2,301-350,Aalborg University,Denmark,20.0,70.8,24.5,46.0,39.8,"17,422",15.9,15%,48:52:00,2014
3,351-400,Aalborg University,Denmark,23.8,65.8,28.5,39.9,43.9,"17,422",15.9,15%,48:52:00,2015
4,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,"17,422",15.9,15%,48:52:00,2016

In [35]:
df.shape

(2603, 15)

## Duplicate Values

In [13]:
df_dups = df[df.duplicated()]

In [14]:
df_dups

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year]
Index: []

## Exporting Data

In [20]:
df.to_csv(os.path.join(path, 'Data', 'timesdata_clean.csv'))